{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtDontShareToUseItForDemoOrEvenForOtherPurposeIneedtoExtendYouBecauseMineIsLesserThan256Bits",
        "Issuer": "Hospital",
        "Audience": "Hospital",
        "ExpiresInMinutes": 30
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ApiSettings": {
        "BaseUrl": "http://localhost:5079"
    }
}
